# Limbo.Integrations.SendGrid

./: .gitignore  README.md  release.bat
src/Limbo.Integrations.SendGrid/: Limbo.Integrations.SendGrid.csproj  SendGridHttpService.cs
src/Limbo.Integrations.SendGrid/Endpoints/: SendGridAccessSettingsEndpoint.cs  SendGridAccessSettingsRawEndpoint.cs  SendGridApiKeysEndpoint.cs  SendGridApiKeysRawEndpoint.cs  SendGridUsersEndpoint.cs  SendGridUsersRawEndpoint.cs
src/Limbo.Integrations.SendGrid/Exceptions/: SendGridException.cs  SendGridHttpException.cs
src/Limbo.Integrations.SendGrid/Http/: SendGridHttpClient.cs
src/Limbo.Integrations.SendGrid/Models/: SendGridObject.cs
src/Limbo.Integrations.SendGrid/Models/AccessSettings/: SendGridAccessAttempt.cs  SendGridAccessAttemptList.cs  SendGridWhitelist.cs  SendGridWhitelistRule.cs  SendGridWhitelistRuleResult.cs
src/Limbo.Integrations.SendGrid/Models/ApiKeys/: SendGridApiKey.cs  SendGridApiKeyItem.cs  SendGridApiKeyList.cs
src/Limbo.Integrations.SendGrid/Models/Errors/: SendGridError.cs  SendGridErrorList.cs
src/Limbo.Integrations.SendGrid/Models/Headers/: SendGridLinkHeader.cs  SendGridRateLimitingHeader.cs
src/Limbo.Integrations.SendGrid/Models/Users/: SendGridUserAccount.cs  SendGridUserCredits.cs  SendGridUserEmail.cs  SendGridUserProfile.cs  SendGridUserUsername.cs
src/Limbo.Integrations.SendGrid/Options/AccessSettings/: SendGridGetAccessAttemptListOptions.cs
src/Limbo.Integrations.SendGrid/Options/ApiKeys/: SendGridGetApiKeyListOptions.cs
src/Limbo.Integrations.SendGrid/Responses/: SendGridListResponse.cs  SendGridResponse.cs
src/Limbo.Integrations.SendGrid/Responses/AccessSettings/: SendGridAccessAttemptListResponse.cs  (+2 more)
(+9 files in other folders)
